Introduction
============

It's an integrated class that you can design you plurk bot easily with **shark**. I'm still working on it and try to make it more user-friendly. In this way, you can happily design your own bot to keep watch any plurk posted by your friends and make a instant response to it!

Installation
============

You have to download php-plurk-api from [Here](http://code.google.com/p/php-plurk-api/) and then require **plurk_api.php**
and **shark.php** together in **your_bot.php**. After some configurations set , then it's time to use it !

Here comes the demo of installation flow:

		require('plurk_api.php');
		require('shark.php');

		$apikey = 'xxx';
		$username = 'test';
		$password = 'test';

		$plurk = new shark();
		$plurk->login($api_key,$username,$password);
		$plurk->set_rules('token'); 
		$plurk->set_responses('I detect "token" and leave the response by your_bot');
		$plurk->run();

Author
======

EragonJ@hax4.in 陳佳隆

*Email:* jack.xxlong@gmail.com

*Blog:* [Here](http://eragonj.hax4.in)
