Introduction
============

It's an integrated class that you can design you plurk bot easily with **shark**. I'm still working on it and try to make it more user-friendly. In this way, you can happily design your own bot to keep watch any plurk posted by your friends and make a instant response to it!

Installation
============

You have to download php-plurk-api from [Here](http://code.google.com/p/php-plurk-api/) and then require **plurk_api.php**
and **shark.php** together in **your_bot.php**. After some configurations set , then it's time to use it !

Here comes the demo of installation flow:

		require('plurk_api.php');
		require('shark.php');

		$apikey = 'xxx';
		$username = 'test';
		$password = 'test';

		$plurk = new shark();
		$plurk->login($api_key,$username,$password);
		$plurk->set_rules('smile|laugh'); 
		$plurk->set_responses('I detect "token" and leave the response by your_bot');
		$plurk->set_save(true);
		$plurk->run();

Usage
=====

a.Constructor
	you can choose to run infinitely or not.
	$infi: your decision. the default is true.
	$logname: It's shark's log name that can help you to memorize the permanent link of the plurk. The default is 'sharklog'
	
		new shark($infi,$logname)

b.Login
	it's default action designed in php-plurk-api. You have to pass 3 parameters as follows:
	$api: Your API key
	$username: Your username
	$password: Your password

		$this->login($api,$username,$password);

c.Rules
	You can choose which word to match as your token
	$token: Your specific matching word (or **regular expression** here)
					Because I use mb_ereg here(to support multi-byte words),you can use any regular expression which is POSIX extended.

		$this->set_rules($token);

	example:
		
		$this->set_rules("測試|[Tt]est");

d.Responses
	You can decide what the responses will be.
	$response: Your response

		$this->set_responses($responses);

e.Save
	You can choose to save the shark's log or not. BTW, two records are saved as "sharlog" for each plurk. 
	One is "posted time" and the other is "permanent link". And all of them are wrapped in JSON format at the same time.
	$choice: true or false. The default is true

		$this->set_save($choice);

f.Run
	Run the program
		
		$this->run();
		
Recommend
=========
This program is advised to run on Command Line Interface(CLI).

Author
======

EragonJ@hax4.in 陳佳隆

*Email:* jack.xxlong@gmail.com

*Blog:* [Here](http://eragonj.hax4.in)
